Source/Dependencies/OSI/AFSDKnetcore.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "AFSDKnetcore/1.0.0": {
        "dependencies": {
          "AFSDKproto": "1.0.0",
          "Google.Protobuf": "3.17.3",
          "Grpc.Net.Client": "2.38.0",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.ServiceModel.Primitives": "4.8.1"
        },
        "runtime": {
          "AFSDKnetcore.dll": {}
        }
      },
      "Google.Protobuf/3.17.3": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.17.3.0",
            "fileVersion": "3.17.3.0"
          }
        }
      },
      "Grpc.Core/2.39.1": {
        "dependencies": {
          "Grpc.Core.Api": "2.39.1",
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.39.1.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libgrpc_csharp_ext.arm64.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libgrpc_csharp_ext.x64.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libgrpc_csharp_ext.x64.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/grpc_csharp_ext.x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/grpc_csharp_ext.x86.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.39.1": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.39.1.0"
          }
        }
      },
      "Grpc.Net.Client/2.38.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.38.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3"
        },
        "runtime": {
          "lib/net5.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.38.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.38.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.39.1"
        },
        "runtime": {
          "lib/net5.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.38.0.0"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.0.3.0",
            "fileVersion": "3.0.320.7202"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Drawing.Common/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Drawing.Common.dll": {
            "assemblyVersion": "4.0.0.1",
            "fileVersion": "4.6.26919.2"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          },
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.8.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "4.7.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.8.1.0",
            "fileVersion": "4.800.121.7802"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.Cng/4.7.0": {},
      "System.Security.Cryptography.Pkcs/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.Cng": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Cryptography.Xml/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "4.7.0",
          "System.Security.Permissions": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Permissions/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Windows.Extensions": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Permissions.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Primitives/4.8.1": {
        "dependencies": {
          "System.Private.ServiceModel": "4.8.1"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.8.1.0",
            "fileVersion": "4.800.121.7802"
          },
          "lib/netcoreapp2.1/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.800.121.7802"
          }
        }
      },
      "System.Windows.Extensions/4.7.0": {
        "dependencies": {
          "System.Drawing.Common": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "AFSDKproto/1.0.0": {
        "dependencies": {
          "Google.Protobuf": "3.17.3",
          "Grpc.Core": "2.39.1"
        },
        "runtime": {
          "AFSDKproto.dll": {}
        }
      }
    }
  },
  "libraries": {
    "AFSDKnetcore/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.17.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vBUga9diexJgv9JPNYcs9AZ/5rPKpPCPSWqcqevF6e9KKzv0JwQdz58dSb7nm1xWeeCVB/Umr03cQ5ulF1RNLw==",
      "path": "google.protobuf/3.17.3",
      "hashPath": "google.protobuf.3.17.3.nupkg.sha512"
    },
    "Grpc.Core/2.39.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m92WTLEWMic5S+/bVq2Dc3ShLa29gU1NrU/5r2dB1Oxq+ByaxyEstx/DS/PAeIc9r/tJTyYhGFQhFr+ORXyRJw==",
      "path": "grpc.core/2.39.1",
      "hashPath": "grpc.core.2.39.1.nupkg.sha512"
    },
    "Grpc.Core.Api/2.39.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8qZlpIhUEyshIY/mlMWAaer9ehOxu/UFO8YlG9kI8MHnBSves5mkc5elkHO0egAJCshYhZjkCNhj+UCKkK0kOQ==",
      "path": "grpc.core.api/2.39.1",
      "hashPath": "grpc.core.api.2.39.1.nupkg.sha512"
    },
    "Grpc.Net.Client/2.38.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5SvCXCIYe2pHv0xn55M0Fy5GmOJEFNYAZT2mih4cRtv+Tzkyj70CPJ80Kgqc/RI5KLkspDIeTl36equxRBXOKg==",
      "path": "grpc.net.client/2.38.0",
      "hashPath": "grpc.net.client.2.38.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.38.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFmGJPYK1hMRDRtCdFcG/xrX5KZ2vDNBHS+Mu1Eijp9ekdfKJE/yVGxnIRKgISNFCWJ7zTSL8tpH/galMETtNA==",
      "path": "grpc.net.common/2.38.0",
      "hashPath": "grpc.net.common.2.38.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2Jyi/MEn043WMI1I6J1ALuCThktZ93rd7eqzYeLmMcA0bdZC+TBVl0LuEbEWM01dWeeBjOoagjNwQTzOi2r6A==",
      "path": "microsoft.extensions.logging.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v+XbyYHaZjDfn0ENmJEV1VYLgGgCTx1gnfOBcppowbpOAriglYgGCvFCPr2EEZyBvXlpxbEsTwkOlInl107ahA==",
      "path": "system.drawing.common/4.7.0",
      "hashPath": "system.drawing.common.4.7.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-neXeXhKIlCUBCg5rxKpYnae4vQSiMWjhqeTgsMedHvKKUTsmP98je+G8oPmDdY9uZVruvxqRGjcljn1XYNhC+w==",
      "path": "system.private.servicemodel/4.8.1",
      "hashPath": "system.private.servicemodel.4.8.1.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4WQjFuypWtxb/bl/YwEE7LYGn4fgpsikFfBU6xwEm4YBYiRAhXAEJ62lILBu2JJSFbClIAntFTGfDZafn8yZTg==",
      "path": "system.security.cryptography.cng/4.7.0",
      "hashPath": "system.security.cryptography.cng.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Srzh6YlhjuMxaqMyeCCdZs22cucaUAG6SKDd3gNHBJmre0VZ71ekzWu9rvLD4YXPetyNdPvV6Qst+8C++9v3Q==",
      "path": "system.security.cryptography.pkcs/4.7.0",
      "hashPath": "system.security.cryptography.pkcs.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B6pAyxMvXGbZemb+ER877KSr6OKis+qAdxhhKKK36I6sgj2js8mbcEVviZEHYV8XRTWjbKsAq8Z/zoaegA30dA==",
      "path": "system.security.cryptography.xml/4.7.0",
      "hashPath": "system.security.cryptography.xml.4.7.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dkOV6YYVBnYRa15/yv004eCGRBVADXw8qRbbNiCn/XpdJSUXkkUeIvdvFHkvnko4CdKMqG8yRHC4ox83LSlMsQ==",
      "path": "system.security.permissions/4.7.0",
      "hashPath": "system.security.permissions.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XjzGCqvWZBHnw2ym8t9PVeTm5Tsp7lSDKEwhDZAU4Jnw+6+zEDu/2ZQYQbRqBR0t/KpfNA4Aya/5aONKJnuyEw==",
      "path": "system.servicemodel.primitives/4.8.1",
      "hashPath": "system.servicemodel.primitives.4.8.1.nupkg.sha512"
    },
    "System.Windows.Extensions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeWTdRNfRaSh0pm2gDTJFwVaXfTq6Xwv/sA887iwPTneW7oMtMlpvDIO+U60+3GWTB7Aom6oQwv5VZVUhQRdPQ==",
      "path": "system.windows.extensions/4.7.0",
      "hashPath": "system.windows.extensions.4.7.0.nupkg.sha512"
    },
    "AFSDKproto/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Source/Dependencies/OSI/AFSDKnetcore.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "AFSDKnetcore/1.0.0": {
        "dependencies": {
          "AFSDKproto": "1.0.0",
          "Google.Protobuf": "3.17.3",
          "Grpc.Net.Client": "2.38.0",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Linq.Async": "5.0.0",
          "System.ServiceModel.Primitives": "4.8.1"
        },
        "runtime": {
          "AFSDKnetcore.dll": {}
        }
      },
      "Google.Protobuf/3.17.3": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.17.3.0",
            "fileVersion": "3.17.3.0"
          }
        }
      },
      "Grpc.Core/2.39.1": {
        "dependencies": {
          "Grpc.Core.Api": "2.39.1",
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.39.1.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libgrpc_csharp_ext.arm64.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libgrpc_csharp_ext.x64.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libgrpc_csharp_ext.x64.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/grpc_csharp_ext.x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/grpc_csharp_ext.x86.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.39.1": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.39.1.0"
          }
        }
      },
      "Grpc.Net.Client/2.38.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.38.0",
          "Microsoft.Extensions.Logging.Abstractions": "3.0.3"
        },
        "runtime": {
          "lib/net5.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.38.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.38.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.39.1"
        },
        "runtime": {
          "lib/net5.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.38.0.0"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "3.0.3.0",
            "fileVersion": "3.0.320.7202"
          }
        }
      },
      "Microsoft.NETCore.Platforms/5.0.0": {},
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "Microsoft.Win32.SystemEvents/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Drawing.Common/4.7.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "Microsoft.Win32.SystemEvents": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Drawing.Common.dll": {
            "assemblyVersion": "4.0.0.1",
            "fileVersion": "4.6.26919.2"
          }
        },
        "runtimeTargets": {
          "runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "unix",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          },
          "runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.2.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Linq.Async/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.1/System.Linq.Async.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.0.1"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Numerics.Vectors/4.5.0": {},
      "System.Private.ServiceModel/4.8.1": {
        "dependencies": {
          "System.Numerics.Vectors": "4.5.0",
          "System.Reflection.DispatchProxy": "4.7.1",
          "System.Security.Cryptography.Xml": "4.7.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Private.ServiceModel.dll": {
            "assemblyVersion": "4.8.1.0",
            "fileVersion": "4.800.121.7802"
          }
        }
      },
      "System.Reflection.DispatchProxy/4.7.1": {},
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        }
      },
      "System.Security.Cryptography.Cng/4.7.0": {},
      "System.Security.Cryptography.Pkcs/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.Cng": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.1.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Cryptography.Xml/4.7.0": {
        "dependencies": {
          "System.Security.Cryptography.Pkcs": "4.7.0",
          "System.Security.Permissions": "4.7.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Permissions/4.7.0": {
        "dependencies": {
          "System.Security.AccessControl": "5.0.0",
          "System.Windows.Extensions": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Security.Permissions.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {},
      "System.ServiceModel.Primitives/4.8.1": {
        "dependencies": {
          "System.Private.ServiceModel": "4.8.1"
        },
        "runtime": {
          "lib/netcoreapp2.1/System.ServiceModel.Primitives.dll": {
            "assemblyVersion": "4.8.1.0",
            "fileVersion": "4.800.121.7802"
          },
          "lib/netcoreapp2.1/System.ServiceModel.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.800.121.7802"
          }
        }
      },
      "System.Windows.Extensions/4.7.0": {
        "dependencies": {
          "System.Drawing.Common": "4.7.0"
        },
        "runtime": {
          "lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "4.0.1.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "AFSDKproto/1.0.0": {
        "dependencies": {
          "Google.Protobuf": "3.17.3",
          "Grpc.Core": "2.39.1"
        },
        "runtime": {
          "AFSDKproto.dll": {}
        }
      }
    }
  },
  "libraries": {
    "AFSDKnetcore/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.17.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vBUga9diexJgv9JPNYcs9AZ/5rPKpPCPSWqcqevF6e9KKzv0JwQdz58dSb7nm1xWeeCVB/Umr03cQ5ulF1RNLw==",
      "path": "google.protobuf/3.17.3",
      "hashPath": "google.protobuf.3.17.3.nupkg.sha512"
    },
    "Grpc.Core/2.39.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m92WTLEWMic5S+/bVq2Dc3ShLa29gU1NrU/5r2dB1Oxq+ByaxyEstx/DS/PAeIc9r/tJTyYhGFQhFr+ORXyRJw==",
      "path": "grpc.core/2.39.1",
      "hashPath": "grpc.core.2.39.1.nupkg.sha512"
    },
    "Grpc.Core.Api/2.39.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8qZlpIhUEyshIY/mlMWAaer9ehOxu/UFO8YlG9kI8MHnBSves5mkc5elkHO0egAJCshYhZjkCNhj+UCKkK0kOQ==",
      "path": "grpc.core.api/2.39.1",
      "hashPath": "grpc.core.api.2.39.1.nupkg.sha512"
    },
    "Grpc.Net.Client/2.38.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5SvCXCIYe2pHv0xn55M0Fy5GmOJEFNYAZT2mih4cRtv+Tzkyj70CPJ80Kgqc/RI5KLkspDIeTl36equxRBXOKg==",
      "path": "grpc.net.client/2.38.0",
      "hashPath": "grpc.net.client.2.38.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.38.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZFmGJPYK1hMRDRtCdFcG/xrX5KZ2vDNBHS+Mu1Eijp9ekdfKJE/yVGxnIRKgISNFCWJ7zTSL8tpH/galMETtNA==",
      "path": "grpc.net.common/2.38.0",
      "hashPath": "grpc.net.common.2.38.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/3.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m2Jyi/MEn043WMI1I6J1ALuCThktZ93rd7eqzYeLmMcA0bdZC+TBVl0LuEbEWM01dWeeBjOoagjNwQTzOi2r6A==",
      "path": "microsoft.extensions.logging.abstractions/3.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.3.0.3.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VyPlqzH2wavqquTcYpkIIAQ6WdenuKoFN0BdYBbCWsclXacSOHNQn66Gt4z5NBqEYW0FAPm5rlvki9ZiCij5xQ==",
      "path": "microsoft.netcore.platforms/5.0.0",
      "hashPath": "microsoft.netcore.platforms.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mtVirZr++rq+XCDITMUdnETD59XoeMxSpLRIII7JRI6Yj0LEDiO1pPn0ktlnIj12Ix8bfvQqQDMMIF9wC98oCA==",
      "path": "microsoft.win32.systemevents/4.7.0",
      "hashPath": "microsoft.win32.systemevents.4.7.0.nupkg.sha512"
    },
    "System.Drawing.Common/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-v+XbyYHaZjDfn0ENmJEV1VYLgGgCTx1gnfOBcppowbpOAriglYgGCvFCPr2EEZyBvXlpxbEsTwkOlInl107ahA==",
      "path": "system.drawing.common/4.7.0",
      "hashPath": "system.drawing.common.4.7.0.nupkg.sha512"
    },
    "System.Linq.Async/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cPtIuuH8TIjVHSi2ewwReWGW1PfChPE0LxPIDlfwVcLuTM9GANFTXiMB7k3aC4sk3f0cQU25LNKzx+jZMxijqw==",
      "path": "system.linq.async/5.0.0",
      "hashPath": "system.linq.async.5.0.0.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QQTlPTl06J/iiDbJCiepZ4H//BVraReU4O4EoRw1U02H5TLUIT7xn3GnDp9AXPSlJUDyFs4uWjWafNX6WrAojQ==",
      "path": "system.numerics.vectors/4.5.0",
      "hashPath": "system.numerics.vectors.4.5.0.nupkg.sha512"
    },
    "System.Private.ServiceModel/4.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-neXeXhKIlCUBCg5rxKpYnae4vQSiMWjhqeTgsMedHvKKUTsmP98je+G8oPmDdY9uZVruvxqRGjcljn1XYNhC+w==",
      "path": "system.private.servicemodel/4.8.1",
      "hashPath": "system.private.servicemodel.4.8.1.nupkg.sha512"
    },
    "System.Reflection.DispatchProxy/4.7.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C1sMLwIG6ILQ2bmOT4gh62V6oJlyF4BlHcVMrOoor49p0Ji2tA8QAoqyMcIhAdH6OHKJ8m7BU+r4LK2CUEOKqw==",
      "path": "system.reflection.dispatchproxy/4.7.1",
      "hashPath": "system.reflection.dispatchproxy.4.7.1.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Cng/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4WQjFuypWtxb/bl/YwEE7LYGn4fgpsikFfBU6xwEm4YBYiRAhXAEJ62lILBu2JJSFbClIAntFTGfDZafn8yZTg==",
      "path": "system.security.cryptography.cng/4.7.0",
      "hashPath": "system.security.cryptography.cng.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0Srzh6YlhjuMxaqMyeCCdZs22cucaUAG6SKDd3gNHBJmre0VZ71ekzWu9rvLD4YXPetyNdPvV6Qst+8C++9v3Q==",
      "path": "system.security.cryptography.pkcs/4.7.0",
      "hashPath": "system.security.cryptography.pkcs.4.7.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-B6pAyxMvXGbZemb+ER877KSr6OKis+qAdxhhKKK36I6sgj2js8mbcEVviZEHYV8XRTWjbKsAq8Z/zoaegA30dA==",
      "path": "system.security.cryptography.xml/4.7.0",
      "hashPath": "system.security.cryptography.xml.4.7.0.nupkg.sha512"
    },
    "System.Security.Permissions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dkOV6YYVBnYRa15/yv004eCGRBVADXw8qRbbNiCn/XpdJSUXkkUeIvdvFHkvnko4CdKMqG8yRHC4ox83LSlMsQ==",
      "path": "system.security.permissions/4.7.0",
      "hashPath": "system.security.permissions.4.7.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.ServiceModel.Primitives/4.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XjzGCqvWZBHnw2ym8t9PVeTm5Tsp7lSDKEwhDZAU4Jnw+6+zEDu/2ZQYQbRqBR0t/KpfNA4Aya/5aONKJnuyEw==",
      "path": "system.servicemodel.primitives/4.8.1",
      "hashPath": "system.servicemodel.primitives.4.8.1.nupkg.sha512"
    },
    "System.Windows.Extensions/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CeWTdRNfRaSh0pm2gDTJFwVaXfTq6Xwv/sA887iwPTneW7oMtMlpvDIO+U60+3GWTB7Aom6oQwv5VZVUhQRdPQ==",
      "path": "system.windows.extensions/4.7.0",
      "hashPath": "system.windows.extensions.4.7.0.nupkg.sha512"
    },
    "AFSDKproto/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Source/Dependencies/OSI/AFSDKnetcore.deps.json (diff)
@@ -12,6 +12,7 @@
           "Google.Protobuf": "3.17.3",
           "Grpc.Net.Client": "2.38.0",
           "Microsoft.Win32.Registry": "5.0.0",
+          "System.Linq.Async": "5.0.0",
           "System.ServiceModel.Primitives": "4.8.1"
         },
         "runtime": {
@@ -156,6 +157,14 @@
             "assetType": "runtime",
             "assemblyVersion": "4.0.2.0",
             "fileVersion": "4.700.19.56404"
+          }
+        }
+      },
+      "System.Linq.Async/5.0.0": {
+        "runtime": {
+          "lib/netcoreapp3.1/System.Linq.Async.dll": {
+            "assemblyVersion": "5.0.0.0",
+            "fileVersion": "5.0.0.1"
           }
         }
       },
@@ -347,6 +356,13 @@
       "sha512": "sha512-v+XbyYHaZjDfn0ENmJEV1VYLgGgCTx1gnfOBcppowbpOAriglYgGCvFCPr2EEZyBvXlpxbEsTwkOlInl107ahA==",
       "path": "system.drawing.common/4.7.0",
       "hashPath": "system.drawing.common.4.7.0.nupkg.sha512"
+    },
+    "System.Linq.Async/5.0.0": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-cPtIuuH8TIjVHSi2ewwReWGW1PfChPE0LxPIDlfwVcLuTM9GANFTXiMB7k3aC4sk3f0cQU25LNKzx+jZMxijqw==",
+      "path": "system.linq.async/5.0.0",
+      "hashPath": "system.linq.async.5.0.0.nupkg.sha512"
     },
     "System.Memory/4.5.3": {
       "type": "package",
