Source/Dependencies/OSI/AFSDKproto.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "AFSDKproto/1.0.0": {
        "dependencies": {
          "Google.Protobuf": "3.17.3",
          "Grpc.Core": "2.39.1",
          "Grpc.Tools": "2.39.1"
        },
        "runtime": {
          "AFSDKproto.dll": {}
        }
      },
      "Google.Protobuf/3.17.3": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.17.3.0",
            "fileVersion": "3.17.3.0"
          }
        }
      },
      "Grpc.Core/2.39.1": {
        "dependencies": {
          "Grpc.Core.Api": "2.39.1",
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.39.1.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libgrpc_csharp_ext.arm64.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libgrpc_csharp_ext.x64.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libgrpc_csharp_ext.x64.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/grpc_csharp_ext.x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/grpc_csharp_ext.x86.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.39.1": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.39.1.0"
          }
        }
      },
      "Grpc.Tools/2.39.1": {},
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "AFSDKproto/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.17.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vBUga9diexJgv9JPNYcs9AZ/5rPKpPCPSWqcqevF6e9KKzv0JwQdz58dSb7nm1xWeeCVB/Umr03cQ5ulF1RNLw==",
      "path": "google.protobuf/3.17.3",
      "hashPath": "google.protobuf.3.17.3.nupkg.sha512"
    },
    "Grpc.Core/2.39.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m92WTLEWMic5S+/bVq2Dc3ShLa29gU1NrU/5r2dB1Oxq+ByaxyEstx/DS/PAeIc9r/tJTyYhGFQhFr+ORXyRJw==",
      "path": "grpc.core/2.39.1",
      "hashPath": "grpc.core.2.39.1.nupkg.sha512"
    },
    "Grpc.Core.Api/2.39.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8qZlpIhUEyshIY/mlMWAaer9ehOxu/UFO8YlG9kI8MHnBSves5mkc5elkHO0egAJCshYhZjkCNhj+UCKkK0kOQ==",
      "path": "grpc.core.api/2.39.1",
      "hashPath": "grpc.core.api.2.39.1.nupkg.sha512"
    },
    "Grpc.Tools/2.39.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qYfQ2jaqQJO6ACFtU7/wCCqWpw37W3p2RmtoAAuj4A+tOqyzrwW86kUEzK0xBbkPvJTbjkJZTdwjIuzjspWv1g==",
      "path": "grpc.tools/2.39.1",
      "hashPath": "grpc.tools.2.39.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}

Source/Dependencies/OSI/AFSDKproto.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {
      "AFSDKproto/1.0.0": {
        "dependencies": {
          "Google.Protobuf": "3.17.3",
          "Grpc.Core": "2.39.1",
          "Grpc.Tools": "2.39.1"
        },
        "runtime": {
          "AFSDKproto.dll": {}
        }
      },
      "Google.Protobuf/3.17.3": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.17.3.0",
            "fileVersion": "3.17.3.0"
          }
        }
      },
      "Grpc.Core/2.39.1": {
        "dependencies": {
          "Grpc.Core.Api": "2.39.1",
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.39.1.0"
          }
        },
        "runtimeTargets": {
          "runtimes/linux-arm64/native/libgrpc_csharp_ext.arm64.so": {
            "rid": "linux-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libgrpc_csharp_ext.x64.so": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libgrpc_csharp_ext.x64.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/grpc_csharp_ext.x64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/grpc_csharp_ext.x86.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.39.1": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.39.1.0"
          }
        }
      },
      "Grpc.Tools/2.39.1": {},
      "System.Memory/4.5.3": {}
    }
  },
  "libraries": {
    "AFSDKproto/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Google.Protobuf/3.17.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vBUga9diexJgv9JPNYcs9AZ/5rPKpPCPSWqcqevF6e9KKzv0JwQdz58dSb7nm1xWeeCVB/Umr03cQ5ulF1RNLw==",
      "path": "google.protobuf/3.17.3",
      "hashPath": "google.protobuf.3.17.3.nupkg.sha512"
    },
    "Grpc.Core/2.39.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-m92WTLEWMic5S+/bVq2Dc3ShLa29gU1NrU/5r2dB1Oxq+ByaxyEstx/DS/PAeIc9r/tJTyYhGFQhFr+ORXyRJw==",
      "path": "grpc.core/2.39.1",
      "hashPath": "grpc.core.2.39.1.nupkg.sha512"
    },
    "Grpc.Core.Api/2.39.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8qZlpIhUEyshIY/mlMWAaer9ehOxu/UFO8YlG9kI8MHnBSves5mkc5elkHO0egAJCshYhZjkCNhj+UCKkK0kOQ==",
      "path": "grpc.core.api/2.39.1",
      "hashPath": "grpc.core.api.2.39.1.nupkg.sha512"
    },
    "Grpc.Tools/2.39.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qYfQ2jaqQJO6ACFtU7/wCCqWpw37W3p2RmtoAAuj4A+tOqyzrwW86kUEzK0xBbkPvJTbjkJZTdwjIuzjspWv1g==",
      "path": "grpc.tools/2.39.1",
      "hashPath": "grpc.tools.2.39.1.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    }
  }
}

Source/Dependencies/OSI/AFSDKproto.deps.json (diff)
@@ -1,11 +1,11 @@
 {
   "runtimeTarget": {
-    "name": ".NETCoreApp,Version=v5.0",
+    "name": ".NETCoreApp,Version=v7.0",
     "signature": ""
   },
   "compilationOptions": {},
   "targets": {
-    ".NETCoreApp,Version=v5.0": {
+    ".NETCoreApp,Version=v7.0": {
       "AFSDKproto/1.0.0": {
         "dependencies": {
           "Google.Protobuf": "3.17.3",
